body
  min-width: 960px

/* =Containers
 *--------------------------------------------------------------------------------

.container_12
  margin-left: auto
  margin-right: auto
  width: 1200px

/* =Grid >> Global
 *--------------------------------------------------------------------------------

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12
  display: inline
  float: left
  margin-left: 15px
  margin-right: 15px

.push_1, .pull_1, .push_2, .pull_2, .push_3, .pull_3, .push_4, .pull_4, .push_5, .pull_5, .push_6, .pull_6, .push_7, .pull_7, .push_8, .pull_8, .push_9, .pull_9, .push_10, .pull_10, .push_11, .pull_11
  position: relative

/* =Grid >> Children (Alpha ~ First, Omega ~ Last)
 *--------------------------------------------------------------------------------

.alpha, .first
  margin-left: 0

.omega, .last
  margin-right: 0

/* =Grid >> 12 Columns
 *--------------------------------------------------------------------------------

.container_12
  .grid_1
    width: 70px
  .grid_2
    width: 170px
  .grid_3
    width: 270px
  .grid_4
    width: 370px
  .grid_5
    width: 470px
  .grid_6
    width: 570px
  .grid_7
    width: 670px
  .grid_8
    width: 770px
  .grid_9
    width: 870px
  .grid_10
    width: 970px
  .grid_11
    width: 1070px
  .grid_12
    width: 1170px
  .prefix_1
    padding-left: 100px
  .prefix_2
    padding-left: 200px
  .prefix_3
    padding-left: 300px
  .prefix_4
    padding-left: 400px
  .prefix_5
    padding-left: 500px
  .prefix_6
    padding-left: 600px
  .prefix_7
    padding-left: 700px
  .prefix_8
    padding-left: 800px
  .prefix_9
    padding-left: 900px
  .prefix_10
    padding-left: 1000px
  .prefix_11
    padding-left: 1100px
  .suffix_1
    padding-right: 100px
  .suffix_2
    padding-right: 200px
  .suffix_3
    padding-right: 300px
  .suffix_4
    padding-right: 400px
  .suffix_5
    padding-right: 500px
  .suffix_6
    padding-right: 600px
  .suffix_7
    padding-right: 700px
  .suffix_8
    padding-right: 800px
  .suffix_9
    padding-right: 900px
  .suffix_10
    padding-right: 1000px
  .suffix_11
    padding-right: 1100px
  .push_1
    left: 100px
  .push_2
    left: 200px
  .push_3
    left: 300px
  .push_4
    left: 400px
  .push_5
    left: 500px
  .push_6
    left: 600px
  .push_7
    left: 700px
  .push_8
    left: 800px
  .push_9
    left: 900px
  .push_10
    left: 1000px
  .push_11
    left: 1100px
  .pull_1
    left: -100px
  .pull_2
    left: -200px
  .pull_3
    left: -300px
  .pull_4
    left: -400px
  .pull_5
    left: -500px
  .pull_6
    left: -600px
  .pull_7
    left: -700px
  .pull_8
    left: -800px
  .pull_9
    left: -900px
  .pull_10
    left: -1000px
  .pull_11
    left: -1100px
