/**
 * -----------------------------------------------
 * 주제: Sass 중첩규칙, & 부모 참조 선택자
 * 내용: 무조건 중첩하지 말아라! 부모 참조 선택자가 필요한 경우 가상 요소, 클래스에 활용하면 좋다.
 * -----------------------------------------------
 */

// .container
.container header a
	color: #333
	&:hover, &:focus
		color: #000
	&:focus
		padding-bottom: 2px
		margin-bottom: 1px dashed

// hed-line-new
.hed-line-new
	position: relative
	width: 100%
	&::before
		content: 'before content'
		position: absolute

	.hed-wrap
		width: 100%
		height: 45px
		background-color: #182042


// SVG 웹 브라우저 지원 여부에 따른 코드 분기
.icon-email
	background-image: url('images/svg/email.svg')
	html.yamoo9-no-svg & a em
		text-indent: -9999em