/* 웹폰트
 * http://www.google.com/fonts#UsePlace:use/Collection:Teko
 * Teko Light : 300, 400, 500, 600, 700
 * http://www.google.com/fonts#UsePlace:use/Collection:Titillium+Web
 * Titillium Web Light : 200, 300, 400, 600, 700, 900
 * 이탤릭체의 경우, italic을 뒤에 붙여줍니다.

// Teko Light
@import url("http://fonts.googleapis.com/css?family=Teko:300, 400")

// Titillium Web Light
@import url("http://fonts.googleapis.com/css?family=Titillium+Web:300, 400")

/* 노멀라이즈 호출 */
@import "partials/normalize"

/* 그리드 시스템 */
@import "partials/grid"

/**
 * 그리드 시스템
 */
body
	background: url('../images/BG/baseline10.gif'), url('../images/BG/GS.gif') repeat-y center top
	height: 100vh

.container_12
	height: 100vh

	[class^="grid_"]
		height: 70px
		background: #E5742F